<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeTrove - Torna al Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; /* Colore di sfondo */
        }
        .container {
            background-color: rgba(166, 163, 241, 0.75);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container h1 {
            color: rgb(61, 21, 170);
            font-size: 30px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container .button {
            background-color: rgba(166, 163, 241);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none; /* Rimuove la sottolineatura del link */
            display: inline-block;
        }
        .container .button:hover {
            background-color: rgba(107, 103, 246);
        }
        .container .form-group {
            margin-bottom: 15px;
        }
        .container a {
            color: purple;
            font-style: bold;
        }
        .container a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i><p style="text-align: center; font-size: 25px; font-family: Arial; color: black;">You can contact me at <a href="mailto:894069@stud.unive.it">894069@stud.unive.it</a>
        </p></i></h1>
        <br><br>
    </div>
</body>
</html>