<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeTrove - Torna al Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; 
        }
        .container {
            background-color: rgba(166, 163, 241, 0.75);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container h1 {
            color: rgb(61, 21, 170);
            font-size: 30px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container .form-group {
            margin-bottom: 15px;
        }
        .container a {
            color: purple;
            font-style: bold;
        }
        .container a:hover {
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i><p style="text-align: center; font-size: 25px; font-family: Arial; color: black;">Puoi trovare maggiori informazioni sul nostro <a href=https://github.com/kristiNezhaj14/progettoBD>GitHub</a>.</p></i></h1>
        <br><br>
    </div>
</body>
</html>