<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeTrove - Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('cart-purple.png');
            background-size: auto;
            background-position: left;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(166,163,241, 0.75);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container h1 {
            color: rgb(61, 21, 170);
            font-size: 30px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            background-color: rgba(166,163,241);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .container button:hover {
            background-color: rgba(107,103,246);
        }
        .container .form-group {
            margin-bottom: 15px;
        }
        .container a {
            color: purple;
            font-style: bold;
        }
        .container a:hover {
            color : pink;
            text-decoration : none;
        }
    </style>
    <!--
    <script>
        document.getElementById('login-button').addEventListener('click', () => {
            const userName = document.getElementById('username').value;
            if (userName) {
                localStorage.setItem('username', userName);
                window.location.href = 'home.html';
            }
        });
    </script>  -->
</head>
<body>
    <div class="container">
        <h1><a href="login.html" style="color: rgba(107,103,246); text-decoration: none;">TradeTrove</a></h1>
        <h2 style="color: rgba(107,103,246); text-decoration: none;">registration</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username" style="font-size: 20px; color: whitesmoke;">Username</label>
                <input type="text" id="username" name="username" placeholder="Scrivi il tuo username..." required>
            </div>
            <div class="form-group">
                <label for="username" style="font-size: 20px; color: whitesmoke;">Email</label>
                <input type="email" id="email" name="email" placeholder="Scrivi la tua email..." required>
            </div>
            <div class="form-group">
                <label for="username" style="font-size: 20px; color: whitesmoke;">Password</label>
                <input type="password" id="password" name="password" placeholder="Scrivi la tua password..." required>
            </div>
            <div class="form-group">
                <label for="username" style="font-size: 20px; color: whitesmoke;">Confirm Password</label>
                <input type="password" id="password2" name="password2" placeholder="Riscrivi la tua password..." required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn" onclick="window.location.href='home.html'">Login</button>
            </div>
            <div class="form-group">
                <p>Already have an account? <a href="login.html">Sign in</a></p>
            </div>
        </form>
    </div>
</body>
</html>