<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - TradeTrove</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(107, 103, 246);
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        header img {
            height: 80px;
            width: auto;
        }

        nav a {
            color: white;
            margin: 15px 15px;
            text-decoration: none;
            align-items: center;
            margin: 35px 35px;
            width: 1200px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid-item {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .grid-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: rgba(107, 103, 246);
            color: white;
            padding: 20px;
        }

        /* Stile del pulsante 'Vai al checkout' */
        .checkout-button {
            background-color: rgba(107, 103, 246);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            display: block;
            width: 200px;
            margin: 30px auto;
        }

        .checkout-button:hover {
            background-color: rgba(166, 163, 241);
        }
    </style>
</head>
<body>
<header>
    <a href="{{ url_for('home') }}">
        <img src="/static/tradetrove.jpg" alt="Logo">
    </a>
    <nav>
        <a href="{{ url_for('categories') }}">Categorie</a>
        <a href="{{ url_for('found') }}">Prodotti</a>
        <a href="{{ url_for('cart') }}">Carrello</a>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('profile') }}">Gestisci Profilo</a>
        {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
        
    </nav>
    <div class="search-bar">
        <form action="{{ url_for('search_products') }}" method="GET">
            <input type="text" name="keyword" placeholder="Cerca prodotti...">
            <button type="submit">Cerca</button>
        </form>
    </div>
</header>
<br><br>

<section>
    {% if cart_items %}
    <div class="grid-container">
        {% for item in cart_items %}
        <div class="grid-item">
            <a href="{{ url_for('product_detail', product_id=item.product.id) }}">
                <img src="{{ url_for('static', filename=item.product.image_url) }}" alt="{{ item.product.name }}">
            </a>
            <div class="info">
                <span style="font-size:larger;color:rgba(107, 103, 246)">€{{ item.product.price }}</span>
                <h3>Quantità: {{ item.quantity }}</h3>
            </div>
        </div>
        {% endfor %}
    </div>
    <div style="text-align: center; font-size: larger; margin-top: 20px;">
        <strong>Prezzo totale: €{{ total_price }}</strong>
    </div>
    <!-- Pulsante Vai al checkout -->
    <div>
        <a href="{{ url_for('pagamento') }}">
            <button class="checkout-button">Vai al checkout</button>
        </a>
    </div>
    {% else %}
    <div style="text-align: center; font-size: larger; margin-top: 20px;">
        <strong>Carrello vuoto</strong>
    </div>
    {% endif %}
</section>

<footer>
    <p>&copy; 2024 TradeTrove. Tutti i diritti riservati.</p>
</footer>
</body>
</html>
