<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Registration - TradeTrove</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('cart-purple.png');
            background-size: auto;
            background-position: left;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(166,163,241, 0.75);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container h1 {
            color: rgb(61, 21, 170);
            font-size: 30px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="number"],
        .container input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            background-color: rgba(166,163,241);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .container button:hover {
            background-color: rgba(107,103,246);
        }
        .container .form-group {
            margin-bottom: 15px;
        }
        .container a {
            color: purple;
            font-weight: bold;
        }
        .container a:hover {
            color : pink;
            text-decoration : none;
        }
        #upload-image {
            margin-top: 20px;
        }

        #upload-image img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="{{ url_for('home') }}" style="color: rgba(107,103,246); text-decoration: none;">TradeTrove</a></h1>
        <h2 style="color: rgba(107,103,246); text-decoration: none;">Product Registration</h2>
        <form method="POST" action="{{ url_for('carica_prodotto') }}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="nome">Nome prodotto:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria" required>
                    <option value="" disabled selected>Seleziona una categoria</option>
                    {% for categoria in categorie %}
                        <option value="{{ categoria.id }}">{{ categoria.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="prezzo">Prezzo:</label>
                <input type="number" id="prezzo" name="prezzo" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantità:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="description" style="font-size: 20px; color: whitesmoke;">Descrizione prodotto</label>
                <input type="text" id="description" name="description" placeholder="Descrivi il tuo prodotto..." required>
            </div>
            <div class="form-group">
                <label for="immagine">Immagine prodotto:</label>
                <input type="file" id="immagine" name="immagine" accept="image/*" required>
            </div>
            <button type="submit">Carica Prodotto</button>
        </form>
        
        
    </div>
</body>
</html>
