<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeTrove - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/cart-purple.png');
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(166,163,241, 0.75); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
        }
        .container h1 {
            color: rgba(107,103,246);
            font-size: 40px;
            margin-bottom: 20px;
        }
        .container h2 {
            color: white;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            background-color: rgba(166,163,241);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: rgba(107,103,246);
        }
        .container .form-group {
            margin-bottom: 15px;
        }
        .container a {
            color: purple;
            font-style: bold;
        }
        .container a:hover {
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="{{ url_for('home') }}" style="color: rgba(107,103,246); text-decoration: none;">TradeTrove</a></h1>
        <h4>Welcome to TradeTrove</h4>
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <p>If you have an account, please log in, else <a href="{{ url_for('register') }}">sign up</a>.</p>
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
                {% for error in form.username.errors %}
                <div class="error">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
                {% for error in form.password.errors %}
                <div class="error">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.remember_me() }} {{ form.remember_me.label }}
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-group">
                <p style="font-size: 12px; color: whitesmoke;">Remember that by signing up or logging in you must read our <a href="terms.html">terms and conditions</a>.</p>
            </div>
        </form>
    </div>
</body>
</html>
